\relax 
\citation{fan2014challenges}
\citation{chen2017feature}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{fan2014challenges}{1}
\bibcite{chen2017feature}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
